@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');
body{
	margin: 0px;
	font-family: 'Open Sans', sans-serif;
	header{
		background-image:url('http://via.placeholder.com/1440x650');
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 650px;
		display: -webkit-flex; 
		-webkit-align-items: center; 
		display: flex;
		align-items: center;
		padding: 0 !important;
		justify-content: center;
		text-align: center;
		.bg{
			background-color: rgba(0,0,0,0.4);
			height: 650px;
			display: block;
			width: 100%;
			position: absolute;
			top:0;
		}
		.inner-container{
			position: relative;
			h1{
				font-size: 60px;
				line-height: 1.5em;
				color: #fff;
				margin: 0px;
			}
			p{
				font-size: 28px;
				line-height: 1.5em;
				color: #fff;
				margin: 0px;
				font-weight: 300;
			}
		}
	}
}
section{
	padding: 60px 0px;
	.inner-container{
		width: 1140px;
		margin: 0px auto;
		.box{
			width: 33.33333333%;
			float: left;
			display: inline-block;
			position: relative;
			.inner-box{
				margin: 15px;
				text-align: center;
				display: block;
				position: relative;
				border: 1px solid #ccc;
				border-radius: 4px;
				div{
					padding: 20px;
					position: relative;
					height: 506px;
					img{
						display: block;
						position: relative;
						width: 100%;
						height: auto;
						border-radius: 4px;
					}
					p{
						font-size: 14px;
						color: #000;
						line-height: 1.5em;
						font-weight: 300;
					}
					p:last-child{
						position: absolute;
						display: block;
						bottom:20px;
						text-align: center;
						width: 100%;
						margin-left: -20px;
						a{
							color: #000;
							padding: 10px 30px;
							text-decoration: none;
							border: 2px solid #000;
							border-radius: 46px;
							font-size: 14px;
							text-transform: uppercase;
							font-weight: 400;
							transition: all .3s ease-in-out;
						}
						a:hover{
							background-color: #000;
							color: #fff;
						}						
					}
				}
			}
		}
		.clear{
			clear: both;
		}
	}
}
/* =========== EXERCISE 2 STYLE =========== */
#myData{
	padding: 0px 30px;
	#brens-tab{
		overflow: hidden;	
		button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			width: 15%;
			padding: 12px 0px;
			transition: 0.3s;
			font-size: 14px;
			border:2px solid #805980;
			color: #805980;
			margin-right: 10px;
			&:hover{
				background-color: #805980;
				color: #fff;	
			}
			&:focus{
				outline: none;
			}
		}
		.active{
			background-color: #805980;	
			color: #fff;
		}	
	}
	#brens-content{
		.tabcontent{
			display: none;
			padding: 15px 30px;
			background-color: #ededed;
			border:2px solid #805980;
			margin-top: 10px;
			-webkit-animation: fadeEffect 1s;
			animation: fadeEffect 1s;
			p{
				line-height: 1.5em;
				color: #666666;
				font-size: 16px;
				font-weight: 300;
			}
			ul{
				padding-left: 20px;
				li{
					list-style-type: disc !important;
					line-height: 1.5em;
					font-size: 16px;
					font-weight: 300;
					color: #666666;
				}
			}
			&:first-child{
				display: block;
			}
		}		
	}

	/* Fade in tabs */
	@-webkit-keyframes fadeEffect {
	  from {opacity: 0;}
	  to {opacity: 1;}
	}
	
	@keyframes fadeEffect {
	  from {opacity: 0;}
	  to {opacity: 1;}
	}
	
	#brens-accordion{
		margin: 60px auto;
		.accordion{
			color: #ffffff;
			font-weight: 300;
			font-size: 16px;
			color: #805980;
			border:2px solid #805980;
			padding: 12px 30px;
			border-radius: 0px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance:	none;
			margin-bottom: 10px;	
			cursor: pointer;
			display: block;
			position: relative;
			width: 100%;
			text-align: left;
			transition: 0.3s;	
			&:hover{
				background-color: #805980;
				color: #fff;
				&:after{
					color: #fff;
				}
			}
			&:after{
				content: '\002B';
				color: #805980;
				font-weight: bold;
				float: right;
				margin-left: 5px;
			}	
			&:focus{
				outline: none;
			}	
		}
		.active{
			background-color: #805980;
			color: #fff;
			&:after{
				content: "\2212";
				color: #fff;	
			}
		}
		.panel {
			display: none;
			padding: 15px 30px;
			background-color: #ededed;
			border:2px solid #805980;
			margin-bottom: 10px;
			p{
				line-height: 1.5em;
				color: #666666;
				font-size: 16px;
				font-weight: 300;
			}
			ul{
				padding-left: 20px;
				li{
					list-style-type: disc !important;
					line-height: 1.5em;
					font-size: 16px;
					font-weight: 300;
					color: #666666;
				}
			}	
		}
		.show {
		    display: block !important;
		}
	}	
}

/* =========== RESPONSIVE STYLE =========== */

@media only screen and (max-width: 1145px)  {
	section{
		.inner-container{
			width: 100%;
		}
	}
}
@media screen and (max-width:767px) {
	html, body {
		overflow-x: hidden;
		-webkit-text-size-adjust: 100%; 
	}
	body{
		header{
			background-image:url('http://via.placeholder.com/600x600');
			height: 400px;
			.bg{
				height: 400px;
			}
			.inner-container{
				position: relative;
				padding: 0px 30px;
				h1{
					font-size: 58px;
				}
				p{
					font-size: 26px;
				}
			}
		}
	}
	section{
		padding: 10px 0px 30px;
		.inner-container{
			width: 100%;
			.box{
				width: 100%;
				float: none;
				display: block;
				position: relative;
				.inner-box{
					margin: 40px 30px;
					div{
						height: auto;
						p{
							font-size: 16px;
						}
						p:last-child{
							position: relative;
							display: block;
							margin-left: 0px;	
							margin-bottom: 0px;
							margin-top: 50px;					
						}
					}
				}
			}
		}
	}
}